<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Website </title>
</head>
<body>
    <!-- Portada -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1> Hi,<span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Fabian <span></span></h1>
                <a href="#" type="button" class="cta">Porfolio</a>
            </div>
        </div>
    </section>
    <!-- Portada fin -->
    <!-- Servicios -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                </p>
            </div>
            <div class="service botton">
                <div class="service-item">
                    <div class="icon"> <img src="https://img.icons8.com/cute-clipart/64/000000/services.png"/>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Servicios fin -->
    
</body>

</html>